global !p
from nayvy_vim_if.ultisnips import (
	auto_import,
	generate_pydocstring,
)
endglobal

post_expand "auto_import(snip, 'from pprint import pprint as pp', 0)"
snippet '((\S|\.)+)\.pp' "pprint postfix completion" r
`!p
var_name = match.group(1)
snip.rv = "pp(" + var_name + ")"
`
endsnippet

post_expand "auto_import(snip, 'from typing import List', 0)"
snippet List "List" w
List
endsnippet

post_expand "auto_import(snip, 'from typing import Dict', 0)"
snippet Dict "Dict" w
Dict
endsnippet

post_jump "generate_pydocstring(snip)"
snippet """ "Pydocstring" w
endsnippet

